/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  background-color: #454545;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.bg {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 75vw;
  margin: auto;
  text-align: center;
  padding-top: 1rem;
}

.grid-container--1,
.grid-container--2,
.grid-container--3 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(2, 250px);
  gap: 1rem;
  align-items: center;
}

.card {
  background-color: #ff6000;
  height: 250px;
  border: 4px solid black;
}

.hero-text {
  margin: 2rem;
}

h1 {
  font-size: 3rem;
}

p {
  color: grey;
  font-size: 1.5rem;
}

/* .slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
} */

button {
  color: gray;
  background-color: #454545;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 700;
  z-index: 10;
}

button:hover {
  cursor: pointer;
}

.btn-left {
  position: absolute;
  top: 45%;
  left: -36%;
  /* margin-left: -16rem; */
}

.btn-right {
  position: absolute;
  top: 44%;
  right: -30%;
  /* margin-left: calc(100% + 8rem); 
  margin-right: -12rem; */
}

.card--2 {
  background-color: lime;
  height: 250px;
  border: 4px solid black;
}

.card--3 {
  background-color: blue;
  height: 250px;
  border: 4px solid black;
}

.hidden {
  display: none;
}

.slide {
  /* THIS creates the animation! */
  transition: transform 1s;
}

.card-container {
  position: relative;

  /* overflow: hidden; */
}

.grid-container--1 {
  transform: translateX(0%);
  position: absolute;
  overflow: hidden;
}

.grid-container--2 {
  transform: translateX(200%);
  position: absolute;
}

.grid-container--3 {
  transform: translateX(400%);
}
